# securing-web-with-wechat-mp

./: .env  README.md  build.gradle  docker-compose.m1.yml  docker-compose.yml  ga.bat  gc.bat  gl.bat  gs.bat  run.bat  sequence.puml  settings.gradle  test.bat  test.sh
.github/workflows/: gradle.yml
scripts/: pre-push-macos  pre-push-windows
src/main/java/com/uniheart/securing/web/wechat/mp/: Constants.java  MvcConfig.java  Now.java  SecuringWebWithWechatMpApplication.java  WebSecurityConfig.java  WechatMessageController.java  WechatMpApiController.java  WechatMpAuthProvider.java  WechatMpQRScanStatusApiController.java
src/main/java/com/uniheart/securing/web/wechat/mp/models/: PulsarKeyFile.java
src/main/java/com/uniheart/securing/web/wechat/mp/services/: MpMessageService.java  MpService.java  MpServiceBean.java  MpTokenManager.java  WeixinErrorResponse.java  WeixinQrCodeRequestPayload.java  WeixinTicketResponse.java  WeixinTokenResponse.java
src/main/resources/: application.properties  local.properties  service.yaml
src/main/resources/templates/: home.html  login.html
src/test/java/: MpQRSteps.java
src/test/java/com/uniheart/securing/web/wechat/mp/: SecuringWebWithWechatMpApplicationTests.java  WechatMessageControllerTest.java  WechatMpApiControllerTest.java
src/test/java/com/uniheart/securing/web/wechat/mp/models/: PulsarKeyFileTest.java
src/test/java/com/uniheart/securing/web/wechat/mp/service/: MockHttpClient.java  MpServiceBeanTest.java  MpServiceTest.java  WeixinError.java
src/test/java/com/uniheart/securing/web/wechat/mp/services/: MpMessageServiceTest.java  MpTokenManagerTest.java  WeixinQrCodeRequestPayloadTest.java
src/test/resources/: application.properties
src/test/resources/features/: MpQR.feature
swagger-output/: swagger.yaml
