PULSAR_SERVICE_URL=pulsar://localhost:6650
PULSAR_AUTH_TOKEN=
PULSAR_PROD_TOPIC=test-topic

server.port = 9090
spring.application.name = mp-service
spring.logging.level.org.springframework.web = DEBUG

weixin-qr-code-creation-endpoint = https://api.weixin.qq.com/cgi-bin/qrcode/create?access_token=
weixin-token-endpoint = https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=${WECHAT_ACCESS_TOKEN}&secret=${WECHAT_SECRET}

pulsar-service-url = ${PULSAR_SERVICE_URL}
pulsar-auth-token = ${PULSAR_AUTH_TOKEN}
pulsar-producer-topic = ${PULSAR_PROD_TOPIC} 