server.port = 9090
spring.application.name = mp-service

weixin-qr-code-creation-endpoint = https://api.weixin.qq.com/cgi-bin/qrcode/create?access_token=
weixin-token-endpoint = https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=${WECHAT_ACCESS_TOKEN}&secret=${WECHAT_SECRET}